<!DOCTYPE html>
<html>
<head>
	<title>Eid Mubarak</title>
	<style>body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
	}
	
	header {
		background-color: #98d3da;
		color: #1d05f8;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;
	}
	
	h1 {
		margin: 0;
	}
	
	main {
		margin: 20px;
	}
	
	.banner {
		background-color: #d0b95c;
		padding: 20px;
		text-align: center;
		padding-top: 10px;
	}
	
	.banner h2 {
		margin: 0;
	}
	
	.countdown {
		background-color: #fff;
		padding: 20px;
		text-align: center;
	}
	
	.countdown h3 {
		margin: 0;
	}
	
	.countdown-container {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 50px;
	}
	
	.countdown-item {
		background-color: #22a7f0;
		color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 10px;
		padding: 20px;
	}
	
	.countdown-item span {
		font-size: 50px;
		margin-bottom: 10px;
	}
	main {
		margin: 50px auto;
		text-align: center;
	}
	
	p {
		font-size: 24px;
		line-height: 1.5;
	}
	
	button {
		background-color: #1E90FF;
		color: white;
		border: none;
		padding: 10px 10px;
		border-radius: 5px;
		font-size: 20px;
		cursor: pointer;
		transition: all 0.3s ease;
	}
	
	button:hover {
		background-color: #0066CC;
	}
	
	#greeting-message {
		font-size: 28px;
		margin-top: 20px;
		display: none;
	}
	#greeting {
		font-size: 24px;
		color: #008080;
		margin-top: 20px;
	      }
	      .image-section {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 400px;
	}
	
	#image {
		max-width: 100%;
		max-height: 100%;
		padding-bottom: 40px;
	}
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
	}
	
	
	.fireworks-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 30px;
	}
	
	#fireworks-container {
		position: relative;
		width: 100%;
		height: 100%;
	}
	
	.firework {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		width: 20px;
		height: 50px;
		background-color: #fff;
		border-radius: 50%;
		box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
		animation: fireworks 1s ease-in-out;
	}
	
	@keyframes fireworks {
		0% {
			transform: translateX(-50%) translateY(0);
			opacity: 1;
		}
		25% {
			transform: translateX(-50%) translateY(-100px);
			opacity: 0.5;
		}
		50% {
			transform: translateX(-50%) translateY(-200px);
			opacity: 0;
		}
		75% {
			transform: translateX(-50%) translateY(-300px);
			opacity: 0.5;
		}
		100% {
			transform: translateX(-50%) translateY(-400px);
			opacity: 0;
		}
	}
	
	</style>
	
</head>
<body>
	<header>
		<h2>আপনাকে এবং আপনার পরিবারকে ঈদুল ফিতরের শুভেচ্ছা জানাই!</h2>
	</header>
	<main>
                <section class="fireworks-section">
			<div id="fireworks-container">
				<div class="firework"></div>
			</div>
                </section>
                <section class="image-section">
			<img id="image" src="image/image4.jpg" alt="Image 1">
		</section>
                
		
		<section class="banner">
			<p>আপনার প্রিয়জনদের সাথে ঈদ-উল-ফিতরের আনন্দময় উপলক্ষ উদযাপন করুন।</p>
                        <p>এই বিশেষ দিনটি আপনার এবং আপনার পরিবারের জন্য শান্তি, সুখ এবং সমৃদ্ধি বয়ে আনুক।</p>
		</section>
                <main>
                        <button id="greeting-button" onclick="greet()">Click me!</button>
                        <div id="greeting-message"></div>
                        <p id="greeting"></p>
                </main>
		<section class="countdown">
			<h3>ঈদের কাউন্টডাউন:</h3>
			<div class="countdown-container">
				<div class="countdown-item">
					<span id="days"></span>
					<p>Days</p>
				</div>
				<div class="countdown-item">
					<span id="hours"></span>
					<p>Hours</p>
				</div>
				<div class="countdown-item">
					<span id="minutes"></span>
					<p>Minutes</p>
				</div>
				<div class="countdown-item">
					<span id="seconds"></span>
					<p>Seconds</p>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<p><center>@Shohag Sikder; 2023 - Eid Mubarak!!</center></p>
	</footer>
	<script>
		function greet() {
        var name = prompt("আপনার নাম লিখুন:");
        if (name != null && name != "") {
          document.getElementById("greeting").innerHTML = "Eid Mubarak, " + name + "!";
        }
      }

      const images = ['image/image5.jpeg', 'image/image2.jpeg', 'image/image3.jpeg', 'image/image6.jpeg', 'image/image7.jpeg'];
      let index = 0;
      
      const rotateImage = () => {
              const img = document.getElementById('image');
              img.src = images[index];
              index = (index + 1) % images.length;
      };
      
      setInterval(rotateImage, 5000);
      

const countdown = () => {
	const countDate = new Date('April 22, 2023 00:00:00').getTime();
	const now = new Date().getTime();
	const gap = countDate - now;

	// Convert time to days, hours, minutes and seconds
	const second = 1000;
	const minute = second * 60;
	const hour = minute * 60;
	const day = hour * 24;

	const textDay = Math.floor(gap / day);
	const textHour = Math.floor((gap % day) / hour);
	const textMinute = Math.floor((gap % hour) / minute);
	const textSecond = Math.floor((gap % minute) / second);

	document.getElementById('days').innerText = textDay;
	document.getElementById('hours').innerText = textHour;
	document.getElementById('minutes').innerText = textMinute;
	document.getElementById('seconds').innerText = textSecond;
};

setInterval(countdown, 1000);
const container = document.getElementById("fireworks-container");

function createFirework() {
  const firework = document.createElement("div");
  firework.classList.add("firework");

  const xPos = Math.random() * container.clientWidth;
  firework.style.left = `${xPos}px`;

  container.appendChild(firework);

  setTimeout(() => {
    container.removeChild(firework);
  }, 1000);
}

setInterval(createFirework, 500);

	</script>
</body>
</html>
